Loading = LOADING
UpdateData = UPDATING DATA
Update = Update
Login = Login
Logout = Logout
Username = Username:
Password = Password:
Statistics = Statistics
Volunteers = Volunteers
Guild = Guild
GM = Guild Manager
Volunteer = Volunteer
Documented = Documented Hours
VolunteerInfo = Volunteer:
GuildInfo = Guild:
Hours = Hours:
Clear = Clear all
SelectVolunteer = Select a volunteer
AllGuilds = All guilds
ROIHeadline = Guild Manager Return On Investment for volunteers
ROI = ROI
Overview = Overview
GuildOverview = Overview for a single guild
Week = Week:
Month = Month: 
Year = Year: 
VolunteerOverview = Volunteer Overview
VolunteerAmount = Amount of volunteers:
Description = Description
Firstname = Firstname
Lastname = Surname
Phone = Phone
Language = Communication language
NewVolunteer = New volunteer
Document = Document
DocumentHours = Document Hours
MakeInactive = Make Inactive
Delete = Delete
Edit = Edit
Back = Back
Save = Save
Cancel = Cancel
Add = Add
AdditionalInfo = Additional Info
NotRequired = *Not required
SelectHours = Select Hours:
GMAmount = Amount of Guild managers:
VolunteerAmount = Amount of volunteers:
InactiveGM = Inactive Guild Manager
InactiveVolunteer = Inactive Volunteer
ReactivateGM = Reactivate Guild Manager
DeleteGM = Delete Guild Manager
ReactivateVolunteer = Reactivate Volunteer
DeleteVolunteer = Delete Volunteer
ExcelExported = Excel exported!
NoVolunteerSelected = No volunteer selected
ExcelNotExported = Excel was not exported
DeleteWarning = Click 'Yes' to delete permanently. \nClick 'No' to cancel.
ValidationWarning = Must be filled out: \nFirstname. \nSurname\n\n Please validate that:\nPhone only contains numbers.
LogoutWarning = Click 'Yes' to logout. \n No to remain logged in.
OfflineWarning = Program is offline
Yes = Yes
No = No
EmptyTable = Table is empty
WorkhoursHeadline = Statistics for documented hours
Search = Search...
Workhours = Documented Hours
Investment = Investment
