Loading = LOADING
Statistics = Statistics
Volunteers = Volunteers
Guild = Guild
GM = Guild Manager
Volunteer = Volunteer
Documented = Documented Hours
VolunteerInfo = Volunteer:
GuildInfo = Guild:
Hours = Hours spent
Clear = Clear all
SelectVolunteer = Select a volunteer
AllGuilds = All guilds
ROI = Guild Manager ROI for volunteers
GuildOverview = Overview for a single guild
Month = Month: 
Year = Year: 
VolunteerOverview = Volunteer Overview
VolunteerAmount = Amount of volunteers:
Description = Description
Firstname = Firstname
Lastname = Surname
Phone = Phone
Language = Communication language
NewVolunteer = New volunteer
Document = Document
MakeInactive = Make Inactive
Delete = Delete
Edit = Edit
Back = Back
GMAmount = Amount of Guild managers:
VolunteerAmount = Amount of volunteers:
InactiveGM = Inactive Guild Manager
InactiveVolunteer = Inactive Volunteer
ReactivateGM = Reactivate Guild Manager
DeleteGM = Delete Guild Manager
ReactivateVolunteer = Reactivate Volunteer
DeleteVolunteer = Delete Volunteer